<form  style="margin-left: 100px">
<h3 style="color:rgb(0,0,77); font-size:18px; font-weight: bold;  "> LOGIN</h3>
    <div class="form-group" >
      <label for="userName">Email address:</label>
      <input type="text" class="form-control" name="userName" style="width:300px" [(ngModel)]="login.userName">
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" class="form-control" name="userPassword" style="width:300px" [(ngModel)]="login.userPassword">
    </div>
    
    <button type="button" class="btn btn-default"  (click)="navigate()">Login</button>
    <div *ngIf="!validLogin">Incorrect Username or Password  </div>
 </form>