customer table creation:

create table customer(customerId numeric(10) primary key,
firstName varchar(20),
lastName varchar(20),
emailId varchar(30),
mobileNo varchar(10),dateOdBirth date); 


address table creation:

create table address(customerId numeric(10) primary key references customer(customerId),
addressLine1 varchar(20),
addressLine2 varchar(20),
city varchar(10),
state varchar(10),pinCode varchar(6)); 


account table creation:

create table account(customerId numeric(10) references customer(customerId),
accountNumber numeric(10) primary key,
accountType varchar(20),
accountOpeningDate date,
balance numeric(20),
description varchar(100)); 


transaction table creation:

create table transaction(accountNumber numeric(10) references account(accountNumber),
transactionId numeric(10) primary key,
transactionDate date,
fromAccountNumber numeric(10),
toAccountNumber numeric(10),
transactionType varchar(50),
amount numeric(20),
description varchar(100)); 