<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Electricity Consumer Form</title>
<style>
	h1{
            text-align: center;
        }
</style>
</head>
<body>
<script>
		function generateBill(){
			var total;
			var u;
			
			anotherwindow=window.open('','','toolbar=no,status=no,width=500px,height=600px');
			var newcontent="<HTML><body><h1 align='center'>Bill</h1>TOTAL:";
				if(document.getElementById("units").value!=''){
					u=parseInt(document.getElementById("units").value);
					if(u<=100)
					{
						total=2.96*u;
					}
					else
					{
						total=2.96*100 + 5.56*(u-100);
					}
					newcontent+="<br>"+total;
				}
				newcontent+="</body></html>";
				anotherwindow.document.write(newcontent);
				alert(newcontent);
		}
</script>
	<h1>Electricity Consumer Form</h1>
	<form>
	<table>
		<tr>
		<td>Consumer No :</td>
		<td>
			<input type="number" name="no" pattern="{8}" title="8 digits" required id="no"></input>
		</td>
		</tr>
		
		<tr>
		<td>Consumer Name :</td>
		<td>
			<input type="text" name="name" pattern="[A-Za-z].{2,}" title="Starts with Capital and min 3 character" required id="name"></input>
		</td>
		</tr>
		
		<tr>
		<td>Email Address :</td>
		<td>
			<input type="email" name="email" title="Provide a valid emailId" required id="email"></input>
		</td>
		</tr>
		
		<tr>
		<td>Number of Units :</td>
		<td>
			<input type="number" name="units" required id="units"></input>
		</td>
		</tr>
		
	</table>
	<input type="submit" name="submit" value="Calculate Electricity Charges and Display" id="bill" onClick="generateBill()" required></input>
	</form>
</body>
</html>
