<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>customerList</servlet-name>
  	<display-name>customerList</display-name>
  	<description></description>
  	<servlet-class>org.customerList.controller.customerList</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>delete</servlet-name>
  	<display-name>delete</display-name>
  	<description></description>
  	<servlet-class>org.customerList.controller.delete</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>deleteCustomer</servlet-name>
  	<display-name>deleteCustomer</display-name>
  	<description></description>
  	<servlet-class>org.customerList.controller.deleteCustomer</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>edit</servlet-name>
  	<display-name>edit</display-name>
  	<description></description>
  	<servlet-class>org.customerList.controller.edit</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>editCustomer</servlet-name>
  	<display-name>editCustomer</display-name>
  	<description></description>
  	<servlet-class>org.customerList.controller.editCustomer</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>customerList</servlet-name>
  	<url-pattern>/customerList</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>delete</servlet-name>
  	<url-pattern>/delete</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>deleteCustomer</servlet-name>
  	<url-pattern>/deleteCustomer</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>edit</servlet-name>
  	<url-pattern>/edit</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>editCustomer</servlet-name>
  	<url-pattern>/editCustomer</url-pattern>
  </servlet-mapping>
</web-app>
