<html>
<head>
	<script>
		function check(){
			var value=document.forms[1].value;
			document.forms[value-1].action="delete";
			document.forms[value-1].submit();
		}
	</script>
<title>Customer List</title>
</head>
<body>
	<h3 align='center'>Customer List:</h3>
	<table border='1' align='center'>
		<tr>
			<th>Id
			<th>First Name
			<th>Last Name
			<th>Mail id
			<th>Mobile no.
			<th colspan='2'>Edit options
		<tr>
			<td>
			<td>
			<td>
			<td>
			<td>
			<td><form name='edit' value='edit"+x+"' method='post'
					action='edit'>
					<input type='submit' value='edit'>
				</form>\r\n" +
			<td><form name='delete' value='delete"+x+"' method='post'>
					<input type='submit' onclick=\ "check();\" value='Delete'>
				</form>\r\n
	</table>
</body>
</html>