<html>
<head>
<title>Customer List</title>
<script>
	function check(){
		document.forms[0].action='editCustomer';
		document.forms[0].submit();
	}
</script>
</head>
<body>
	<form method='post' action='editCustomer'>
		<table>
			<tr>
				<td>First Name:
				<td><input type='text' name='firstName'>
			<tr>
				<td>Last Name:
				<td><input type='text' name='lastName'>
			<tr>
				<td>Mail Id:
				<td><input type='text' name='mail'>
			<tr>
				<td>Mobile No:
				<td><input type='text' name='mobile'>
			<tr>
				<td align='center' colspan='2'><input type='submit'>
		</table>
	</form>
</body>
</html>