<div class="container">
  <div class="row">
  
      <h1 class="text-center">Hello</h1>
    
    <h1 class="text-center"><a href="#myModal" role="button" class="btn btn-lg btn-primary" data-toggle="modal">Learn More</a></h1>
  
  </div>
</div>

<div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel">Modal header</h3>
    </div>
    <div class="modal-body">
      <input type="text" placeholder="One fine body…">
    </div>
    <div class="modal-footer">
      <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
      <button class="btn btn-primary">Save changes</button>
    </div>
  </div>
  </div>
  </div>